[gd_scene load_steps=3 format=3 uid="uid://csbfjdum48ols"]

[ext_resource type="Script" uid="uid://dtkm1p1lrbfxu" path="res://scenes/GPI/area_2d.gd" id="1_iqbif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqbif"]
size = Vector2(1162.6685, 653.4031)

[node name="GpiCurrents" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 255
script = ExtResource("1_iqbif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iqbif")
