[gd_scene load_steps=2 format=3 uid="uid://hvjsv1m0vf1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sg84u"]
radius = 20.0
height = 500.0

[node name="CollCylindre" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_sg84u")
