[gd_scene load_steps=3 format=3 uid="uid://bj1vh6ibeugsc"]

[ext_resource type="PackedScene" uid="uid://6nkpr16jb8iv" path="res://scenes/characters/fish.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cpxa3ucjgkaka" path="res://assets/terrain/rock01.png" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Fish" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(128, 70)
rotation = 0.0077383765

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]

[node name="Sprite2D" type="Sprite2D" parent="Terrain"]
texture = ExtResource("2_0e48y")
