[gd_scene load_steps=2 format=3 uid="uid://b7f4g2qrc7ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7up4l"]

[node name="CollPillar" type="Node2D"]
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_7up4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.16666664)
scale = Vector2(0.03245536, 1.6666667)
