[gd_scene load_steps=4 format=3 uid="uid://x7pnoqujujxs"]

[ext_resource type="Script" uid="uid://d227566xm7cxg" path="res://scenes/Maps/Gym/gym.gd" id="1_x2dp0"]
[ext_resource type="PackedScene" uid="uid://lep4oymjldoj" path="res://scenes/Menus_&_UI/Cam_Dynamic.tscn" id="3_axptr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x2dp0"]

[node name="Gym" type="Node2D"]
script = ExtResource("1_x2dp0")

[node name="BlueWaterShotFromTopWallpaperFreePhoto" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(602, 358)
scale = Vector2(1834.222, 1298.5928)
texture = SubResource("PlaceholderTexture2D_x2dp0")

[node name="CamDynamic" parent="." instance=ExtResource("3_axptr")]
position = Vector2(577, 327)
max_zoom = 1.0

[node name="SpawnPoint0" type="Marker2D" parent="."]
position = Vector2(155, 147)

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(946, 146)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(158, 501)

[node name="SpawnPoint3" type="Marker2D" parent="."]
position = Vector2(951, 514)
