[gd_scene load_steps=4 format=3 uid="uid://x7pnoqujujxs"]

[ext_resource type="PackedScene" uid="uid://b184xgi2m7edi" path="res://scenes/characters/fish.tscn" id="1_mosdk"]
[ext_resource type="Script" uid="uid://d227566xm7cxg" path="res://scenes/Maps/Gym/gym.gd" id="1_x2dp0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x2dp0"]

[node name="Gym" type="Node2D"]
script = ExtResource("1_x2dp0")

[node name="BlueWaterShotFromTopWallpaperFreePhoto" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(602, 358)
scale = Vector2(1834.222, 1298.5928)
texture = SubResource("PlaceholderTexture2D_x2dp0")

[node name="Fish" parent="." instance=ExtResource("1_mosdk")]
modulate = Color(0.1861873, 0.6587565, 0, 1)
position = Vector2(55, 319)
floor_stop_on_slope = false
floor_block_on_wall = false
joypad_id = 1
passive_thrust = 400.0

[node name="Fish2" parent="." instance=ExtResource("1_mosdk")]
modulate = Color(0.76783806, 0.7648956, 0, 1)
position = Vector2(1151, 331)
player_id = 2
joypad_id = 0
initial_angle_degrees = 180.0
passive_thrust = 400.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
zoom = Vector2(0.8, 0.8)
