[gd_scene load_steps=6 format=3 uid="uid://mc3x017mwt6k"]

[ext_resource type="Script" uid="uid://wydcv6pamd4g" path="res://scenes/characters/fish_character.gd" id="1_qkvew"]
[ext_resource type="Texture2D" uid="uid://dqwh4rvi23yw5" path="res://assets/characters/FishTail.png" id="2_cxiu2"]
[ext_resource type="Texture2D" uid="uid://cke8mh0ew5d67" path="res://assets/characters/FishBody.png" id="3_xorcy"]
[ext_resource type="Texture2D" uid="uid://dtwl03u0e8jba" path="res://assets/characters/FishHead.png" id="4_7ox0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqwpk"]
radius = 0.023527183
height = 0.44327605

[node name="Fish" type="Node2D"]
script = ExtResource("1_qkvew")

[node name="Tail" type="RigidBody2D" parent="."]
position = Vector2(-115, -5)
collision_layer = 2
mass = 0.5
linear_damp = 0.5
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Tail"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_cxiu2")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-50, 0)
node_a = NodePath("../Tail")
node_b = NodePath("../Body")
bias = 0.9

[node name="Body" type="RigidBody2D" parent="."]
collision_layer = 2
linear_damp = 0.5
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(10, -1)
rotation = -1.5707964
scale = Vector2(695.5693, -365.79242)
shape = SubResource("CapsuleShape2D_nqwpk")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_xorcy")

[node name="Camera2D" type="Camera2D" parent="Body"]

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(50, 0)
node_a = NodePath("../Body")
node_b = NodePath("../Head")
bias = 0.9

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(115, 0)
collision_layer = 2
mass = 0.5
gravity_scale = 0.5
linear_damp = 0.5
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_7ox0e")
