[gd_scene load_steps=4 format=3 uid="uid://6nkpr16jb8iv"]

[ext_resource type="Script" uid="uid://ce25ps815gswd" path="res://scenes/characters/fish.gd" id="1_3u28b"]
[ext_resource type="Texture2D" uid="uid://cgedsxehv4lvf" path="res://assets/characters/FishPH.png" id="1_xu20i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07rn3"]
radius = 19.0
height = 122.2222

[node name="Fish" type="RigidBody2D"]
rotation = 0.0022120075
script = ExtResource("1_3u28b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.14263916, -0.6440735)
scale = Vector2(0.068548396, 0.065731876)
texture = ExtResource("1_xu20i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.85739136, 1.3559418)
rotation = 1.5707964
scale = Vector2(1, 1.08)
shape = SubResource("CapsuleShape2D_07rn3")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1.8573643, 3.355926)
scale = Vector2(1.0000001, 1)
target_position = Vector2(-1, 22)

[node name="Camera2D" type="Camera2D" parent="."]
